<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In App Purches Table View Controller-->
        <scene sceneID="yfE-e5-MoU">
            <objects>
                <viewController storyboardIdentifier="list" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4IL-Z9-AqG" customClass="InAppPurchesTableViewController" customModule="Any_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eit-aG-jfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-xy-Shn">
                                <rect key="frame" x="-100" y="-56" width="614" height="1018"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x5A-VM-Uwj">
                                    <rect key="frame" x="0.0" y="0.0" width="614" height="1018"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-PS-pSu">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-DE-oUK">
                                        <rect key="frame" x="274" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Emm-xM-c5D"/>
                                            <constraint firstAttribute="height" constant="30" id="w0r-zY-bJQ"/>
                                        </constraints>
                                        <color key="tintColor" name="textColor"/>
                                        <state key="normal" image="closeBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-9m-FUF">
                                        <rect key="frame" x="25" y="20" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sre-LA-cZd">
                                        <rect key="frame" x="0.0" y="668" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-Tz-PsO">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEx-zu-uTb"/>
                                            <constraint firstItem="hDB-Tz-PsO" firstAttribute="top" secondItem="sre-LA-cZd" secondAttribute="top" id="C4L-yX-qeq"/>
                                            <constraint firstAttribute="bottom" secondItem="hDB-Tz-PsO" secondAttribute="bottom" id="HaE-SS-4Vq"/>
                                            <constraint firstItem="hDB-Tz-PsO" firstAttribute="leading" secondItem="sre-LA-cZd" secondAttribute="leading" id="LGU-PX-kjC"/>
                                            <constraint firstAttribute="trailing" secondItem="hDB-Tz-PsO" secondAttribute="trailing" id="iTT-8z-SWh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-fa-B8e">
                                        <rect key="frame" x="10" y="50" width="294" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y6a-yc-T49">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독기간동안 광고시청 보너스가 최소 3배에서 최대 10베까지 증가합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-ft-Gmj">
                                                    <rect key="frame" x="15" y="0.0" width="264" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="7ww-ft-Gmj" firstAttribute="leading" secondItem="Y6a-yc-T49" secondAttribute="leading" constant="15" id="1Tf-Qw-o1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="7ww-ft-Gmj" secondAttribute="trailing" constant="15" id="5JZ-N3-Evp"/>
                                                <constraint firstItem="7ww-ft-Gmj" firstAttribute="top" secondItem="Y6a-yc-T49" secondAttribute="top" id="MiB-Kd-WZe"/>
                                                <constraint firstAttribute="bottom" secondItem="7ww-ft-Gmj" secondAttribute="bottom" id="P9F-Qk-pb8"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="kig-Ia-ocF">
                                            <rect key="frame" x="0.0" y="172.5" width="294" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-Vb-OLK">
                                                    <rect key="frame" x="15" y="43" width="264" height="86"/>
                                                    <string key="text">결재금액은 구매확인 시 사용자의 Apple계정으로 청구됩니다. 구독신청은 현재 남아있는 기간이 끝나기 최소 24시간전에 취소하지 않는 한 자동 갱신됩니다. 계정은 현재 기간이 끝나기 24시간전에 갱신에 대한 금액이 청구됩니다. 계정 설정에서 귀하의 가입을 관리할 수 있습니다.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="weakTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-tK-ztp">
                                                    <rect key="frame" x="15" y="134" width="38" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-P3-xyX">
                                                    <rect key="frame" x="68" y="134" width="38" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-qw-OvA">
                                                    <rect key="frame" x="121" y="134" width="38" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-7g-IFf">
                                                    <rect key="frame" x="15" y="22" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="weakTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제가 반복됩니다. 언제든지 취소하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-nL-Aox">
                                                    <rect key="frame" x="15" y="0.0" width="221.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="jiC-7g-IFf" firstAttribute="leading" secondItem="kig-Ia-ocF" secondAttribute="leading" constant="15" id="4TA-ZA-Jio"/>
                                                <constraint firstItem="DrE-qw-OvA" firstAttribute="leading" secondItem="WKH-P3-xyX" secondAttribute="trailing" constant="15" id="6KZ-Eo-NeE"/>
                                                <constraint firstItem="Cl9-tK-ztp" firstAttribute="leading" secondItem="kig-Ia-ocF" secondAttribute="leading" constant="15" id="Gd2-qQ-4ol"/>
                                                <constraint firstItem="DrE-qw-OvA" firstAttribute="top" secondItem="kUz-Vb-OLK" secondAttribute="bottom" constant="5" id="J0u-Dx-xUF"/>
                                                <constraint firstAttribute="trailing" secondItem="jiC-7g-IFf" secondAttribute="trailing" constant="15" id="JXI-at-zgR"/>
                                                <constraint firstItem="WKH-P3-xyX" firstAttribute="leading" secondItem="Cl9-tK-ztp" secondAttribute="trailing" constant="15" id="Nru-m4-qKP"/>
                                                <constraint firstItem="DBn-nL-Aox" firstAttribute="leading" secondItem="kig-Ia-ocF" secondAttribute="leading" constant="15" id="TEx-pi-fbY"/>
                                                <constraint firstItem="Cl9-tK-ztp" firstAttribute="top" secondItem="kUz-Vb-OLK" secondAttribute="bottom" constant="5" id="Vhd-mZ-Uz5"/>
                                                <constraint firstItem="DBn-nL-Aox" firstAttribute="top" secondItem="kig-Ia-ocF" secondAttribute="top" id="d8c-Lk-t2z"/>
                                                <constraint firstItem="WKH-P3-xyX" firstAttribute="top" secondItem="kUz-Vb-OLK" secondAttribute="bottom" constant="5" id="gU9-PJ-ler"/>
                                                <constraint firstItem="jiC-7g-IFf" firstAttribute="top" secondItem="DBn-nL-Aox" secondAttribute="bottom" constant="5" id="jY2-3c-DZq"/>
                                                <constraint firstAttribute="trailing" secondItem="kUz-Vb-OLK" secondAttribute="trailing" constant="15" id="ltH-FN-ETM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DBn-nL-Aox" secondAttribute="trailing" constant="15" id="r5c-XO-s4b"/>
                                                <constraint firstItem="kUz-Vb-OLK" firstAttribute="leading" secondItem="kig-Ia-ocF" secondAttribute="leading" constant="15" id="v8o-8b-VeT"/>
                                                <constraint firstItem="kUz-Vb-OLK" firstAttribute="top" secondItem="jiC-7g-IFf" secondAttribute="bottom" constant="5" id="yiJ-b9-K08"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aBp-QM-WBM" customClass="InAppPurchesTableViewCell" customModule="Any_Review" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="294" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBp-QM-WBM" id="kZe-D0-dGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-0j-aRO">
                                                            <rect key="frame" x="15" y="10" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-bc-fnG">
                                                            <rect key="frame" x="15" y="30.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-a8-CiO">
                                                            <rect key="frame" x="218" y="18" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" name="boldTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V4H-bc-fnG" firstAttribute="leading" secondItem="kZe-D0-dGZ" secondAttribute="leading" constant="15" id="8Em-HK-xAp"/>
                                                        <constraint firstItem="XM5-a8-CiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4H-bc-fnG" secondAttribute="trailing" constant="10" id="9Od-lN-IbG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XM5-a8-CiO" secondAttribute="trailing" id="H3O-EP-GFv"/>
                                                        <constraint firstItem="V4H-bc-fnG" firstAttribute="top" secondItem="uH6-0j-aRO" secondAttribute="bottom" constant="-0.5" id="fzD-3C-prt"/>
                                                        <constraint firstAttribute="bottom" secondItem="V4H-bc-fnG" secondAttribute="bottom" constant="10" id="iAu-sN-9UQ"/>
                                                        <constraint firstItem="uH6-0j-aRO" firstAttribute="top" secondItem="kZe-D0-dGZ" secondAttribute="top" constant="10" id="nuC-kE-y6O"/>
                                                        <constraint firstItem="XM5-a8-CiO" firstAttribute="centerY" secondItem="kZe-D0-dGZ" secondAttribute="centerY" id="obA-Fn-QcU"/>
                                                        <constraint firstItem="XM5-a8-CiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uH6-0j-aRO" secondAttribute="trailing" constant="15" id="pc9-lD-jDe"/>
                                                        <constraint firstItem="uH6-0j-aRO" firstAttribute="leading" secondItem="kZe-D0-dGZ" secondAttribute="leading" constant="15" id="sDU-C9-7v3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descLabel" destination="V4H-bc-fnG" id="h0I-m9-7MO"/>
                                                    <outlet property="priceLabel" destination="XM5-a8-CiO" id="SoG-FU-l99"/>
                                                    <outlet property="titleLabel" destination="uH6-0j-aRO" id="RFK-RQ-as0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4IL-Z9-AqG" id="zR1-Lc-olD"/>
                                            <outlet property="delegate" destination="4IL-Z9-AqG" id="FmI-CE-Fnl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sre-LA-cZd" firstAttribute="leading" secondItem="BRO-PS-pSu" secondAttribute="leading" id="26b-o8-R2A"/>
                                    <constraint firstItem="Hkn-DE-oUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nWR-9m-FUF" secondAttribute="trailing" constant="10" id="6qP-sB-bYp"/>
                                    <constraint firstAttribute="trailing" secondItem="f1G-fa-B8e" secondAttribute="trailing" constant="10" id="6qd-S0-4wB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkn-DE-oUK" secondAttribute="trailing" constant="10" id="FXk-Gj-XfH"/>
                                    <constraint firstItem="f1G-fa-B8e" firstAttribute="leading" secondItem="BRO-PS-pSu" secondAttribute="leading" constant="10" id="HOx-C3-dmV"/>
                                    <constraint firstItem="Hkn-DE-oUK" firstAttribute="top" secondItem="BRO-PS-pSu" secondAttribute="top" constant="10" id="P4N-2t-izd"/>
                                    <constraint firstItem="nWR-9m-FUF" firstAttribute="top" secondItem="BRO-PS-pSu" secondAttribute="top" constant="20" id="QPL-By-w1s"/>
                                    <constraint firstAttribute="bottom" secondItem="sre-LA-cZd" secondAttribute="bottom" id="XoT-lJ-dlt"/>
                                    <constraint firstAttribute="trailing" secondItem="sre-LA-cZd" secondAttribute="trailing" id="l7s-uT-b5a"/>
                                    <constraint firstAttribute="bottom" secondItem="f1G-fa-B8e" secondAttribute="bottom" constant="50" id="qFl-w4-Vkd"/>
                                    <constraint firstItem="nWR-9m-FUF" firstAttribute="leading" secondItem="BRO-PS-pSu" secondAttribute="leading" constant="25" id="rhZ-pt-ueS"/>
                                    <constraint firstItem="f1G-fa-B8e" firstAttribute="top" secondItem="Hkn-DE-oUK" secondAttribute="bottom" constant="10" id="tSS-bC-Zm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSg-xy-Shn" firstAttribute="top" secondItem="ORV-vq-DRL" secondAttribute="top" constant="-100" id="0jn-P8-2B3"/>
                            <constraint firstItem="ORV-vq-DRL" firstAttribute="trailing" secondItem="rSg-xy-Shn" secondAttribute="trailing" constant="-100" id="9pG-iV-6Jv"/>
                            <constraint firstItem="rSg-xy-Shn" firstAttribute="leading" secondItem="ORV-vq-DRL" secondAttribute="leading" constant="-100" id="Jl7-IZ-z9P"/>
                            <constraint firstItem="ORV-vq-DRL" firstAttribute="bottom" secondItem="rSg-xy-Shn" secondAttribute="bottom" constant="-100" id="QlZ-We-qbV"/>
                            <constraint firstItem="BRO-PS-pSu" firstAttribute="top" secondItem="ORV-vq-DRL" secondAttribute="top" constant="50" id="ioR-oF-JYf"/>
                            <constraint firstItem="ORV-vq-DRL" firstAttribute="bottom" secondItem="BRO-PS-pSu" secondAttribute="bottom" constant="50" id="l8e-jH-9QZ"/>
                            <constraint firstItem="ORV-vq-DRL" firstAttribute="trailing" secondItem="BRO-PS-pSu" secondAttribute="trailing" constant="50" id="ltc-zV-L88"/>
                            <constraint firstItem="BRO-PS-pSu" firstAttribute="leading" secondItem="ORV-vq-DRL" secondAttribute="leading" constant="50" id="zuI-C2-K5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORV-vq-DRL"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Hkn-DE-oUK" id="bOV-8f-IIs"/>
                        <outlet property="contentView" destination="BRO-PS-pSu" id="eYb-aL-HNi"/>
                        <outlet property="descLabel" destination="7ww-ft-Gmj" id="bGU-8A-8ET"/>
                        <outlet property="tableView" destination="f1G-fa-B8e" id="qgX-2U-n7B"/>
                        <outlet property="titleLabel" destination="nWR-9m-FUF" id="jCH-1d-xKd"/>
                        <outlet property="verifyPurchaseBtn" destination="hDB-Tz-PsO" id="Q9X-3Q-uxz"/>
                        <outletCollection property="linkButtons" destination="Cl9-tK-ztp" collectionClass="NSMutableArray" id="DOG-JG-91C"/>
                        <outletCollection property="linkButtons" destination="WKH-P3-xyX" collectionClass="NSMutableArray" id="T80-9u-Q1J"/>
                        <outletCollection property="linkButtons" destination="DrE-qw-OvA" collectionClass="NSMutableArray" id="axU-zr-txG"/>
                        <outletCollection property="footerLabels" destination="DBn-nL-Aox" collectionClass="NSMutableArray" id="8Ov-FS-LGE"/>
                        <outletCollection property="footerLabels" destination="jiC-7g-IFf" collectionClass="NSMutableArray" id="Tq2-8u-E0z"/>
                        <outletCollection property="footerLabels" destination="kUz-Vb-OLK" collectionClass="NSMutableArray" id="2Ly-NG-OBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJO-Ud-8Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="54"/>
        </scene>
        <!--Reword Point Result View Controller-->
        <scene sceneID="WpV-gD-zMD">
            <objects>
                <viewController storyboardIdentifier="rewordPointAlert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vzH-B3-uaj" customClass="RewordPointResultViewController" customModule="Any_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUe-KR-cCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-Gq-2pX">
                                <rect key="frame" x="-100" y="-56" width="614" height="1018"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5c-qb-C44">
                                    <rect key="frame" x="0.0" y="0.0" width="614" height="1018"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-iy-TOG">
                                <rect key="frame" x="82" y="378" width="250" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WdN-zq-YdF"/>
                                    <constraint firstAttribute="height" constant="150" id="Xnp-Ps-qXn"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리워드 포인트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQu-9W-ORX">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xWn-XZ-i66">
                                    <rect key="frame" x="0.0" y="144" width="250" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="bEY-FC-yWk" detailTextLabel="ZH9-h4-Yis" style="IBUITableViewCellStyleValue1" id="1tW-tY-jHm">
                                        <rect key="frame" x="0.0" y="72" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tW-tY-jHm" id="qNl-Tb-dW5">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEY-FC-yWk">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZH9-h4-Yis">
                                                    <rect key="frame" x="190" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="boldTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzH-B3-uaj" id="FN8-C6-10f"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-Af-cXy">
                                <rect key="frame" x="-100" y="-61" width="614" height="1018"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNH-7a-lfm">
                                    <rect key="frame" x="0.0" y="0.0" width="614" height="1018"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ci5-Gq-2pX" firstAttribute="top" secondItem="TmC-Yr-wQA" secondAttribute="top" constant="-100" id="6Vr-SP-utQ"/>
                            <constraint firstItem="ci5-Gq-2pX" firstAttribute="leading" secondItem="TmC-Yr-wQA" secondAttribute="leading" constant="-100" id="BN5-v5-aQl"/>
                            <constraint firstItem="TmC-Yr-wQA" firstAttribute="bottom" secondItem="ci5-Gq-2pX" secondAttribute="bottom" constant="-100" id="GIg-PE-Fma"/>
                            <constraint firstItem="TmC-Yr-wQA" firstAttribute="trailing" secondItem="nYu-Af-cXy" secondAttribute="trailing" constant="-100" id="Nf9-53-vYf"/>
                            <constraint firstItem="nYu-Af-cXy" firstAttribute="bottom" secondItem="TmC-Yr-wQA" secondAttribute="bottom" constant="95" id="VVc-Os-q58"/>
                            <constraint firstItem="nYu-Af-cXy" firstAttribute="leading" secondItem="TmC-Yr-wQA" secondAttribute="leading" constant="-100" id="Vb1-57-1w7"/>
                            <constraint firstItem="TmC-Yr-wQA" firstAttribute="top" secondItem="nYu-Af-cXy" secondAttribute="top" constant="105" id="hsO-El-Jji"/>
                            <constraint firstItem="ZTZ-iy-TOG" firstAttribute="centerX" secondItem="TmC-Yr-wQA" secondAttribute="centerX" id="pe1-EY-dk8"/>
                            <constraint firstItem="TmC-Yr-wQA" firstAttribute="trailing" secondItem="ci5-Gq-2pX" secondAttribute="trailing" constant="-100" id="r72-S6-7Lc"/>
                            <constraint firstItem="ZTZ-iy-TOG" firstAttribute="centerY" secondItem="TmC-Yr-wQA" secondAttribute="centerY" id="rTI-8M-m7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmC-Yr-wQA"/>
                    </view>
                    <connections>
                        <outlet property="frontBlurView" destination="nYu-Af-cXy" id="yk8-5l-h4s"/>
                        <outlet property="tableView" destination="ZTZ-iy-TOG" id="e48-yw-ywx"/>
                        <outlet property="tableViewHeight" destination="Xnp-Ps-qXn" id="PwX-10-tc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNg-he-GXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="25" height="23.5"/>
        <namedColor name="boldTextColor">
            <color red="0.0" green="0.7850000262260437" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weakTextColor">
            <color white="0.625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
