<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review History Table View Controller-->
        <scene sceneID="vKU-hn-wh1">
            <objects>
                <tableViewController id="4Dw-tv-41r" customClass="ReviewHistoryTableViewController" customModule="mask_now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ifc-0d-aQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hAK-bD-5S8">
                            <rect key="frame" x="0.0" y="170" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="otL-4n-U3b" style="IBUITableViewCellStyleDefault" id="zTz-ka-6oX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTz-ka-6oX" id="p4b-c6-CFo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otL-4n-U3b">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="vbI-Q8-ZFg" customClass="ReviewHistoryImageTableViewCell" customModule="mask_now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbI-Q8-ZFg" id="Ry5-8f-65W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-vO-Lfa">
                                            <rect key="frame" x="20" y="10" width="374" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MaU-a7-4J0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Df4-sk-yU7">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="nP6-9z-E5h" customClass="ReviewHistoryImageCollectionViewCell" customModule="mask_now" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0g-e7-FyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-F2-Srf">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="DIx-2k-PHM"/>
                                                                    <constraint firstAttribute="height" constant="50" id="keT-eL-pnf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rkY-F2-Srf" secondAttribute="trailing" id="6gD-Ko-usm"/>
                                                            <constraint firstAttribute="bottom" secondItem="rkY-F2-Srf" secondAttribute="bottom" id="KS7-y6-8IU"/>
                                                            <constraint firstItem="rkY-F2-Srf" firstAttribute="leading" secondItem="U0g-e7-FyB" secondAttribute="leading" id="PiJ-cW-bLu"/>
                                                            <constraint firstItem="rkY-F2-Srf" firstAttribute="top" secondItem="U0g-e7-FyB" secondAttribute="top" id="hk6-gN-40k"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="rkY-F2-Srf" id="oxx-WV-wu4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eQy-vO-Lfa" secondAttribute="bottom" constant="10" id="H8l-gl-y5C"/>
                                        <constraint firstAttribute="trailing" secondItem="eQy-vO-Lfa" secondAttribute="trailing" constant="20" id="MRF-Jv-f8a"/>
                                        <constraint firstItem="eQy-vO-Lfa" firstAttribute="leading" secondItem="Ry5-8f-65W" secondAttribute="leading" constant="20" id="ksk-Uo-DGB"/>
                                        <constraint firstItem="eQy-vO-Lfa" firstAttribute="top" secondItem="Ry5-8f-65W" secondAttribute="top" constant="10" id="ySK-Q2-8Rn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="eQy-vO-Lfa" id="Ryo-m3-EXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Dw-tv-41r" id="8YM-AP-8DF"/>
                            <outlet property="delegate" destination="4Dw-tv-41r" id="oVP-EN-1H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bx0-FQ-Vs4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMP-YC-Zmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="116"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="TGm-TB-Yng">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="BTg-ap-Oce" customClass="ReviewDetailViewController" customModule="mask_now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqH-ly-oXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1Ok-N7-Lkx">
                            <rect key="frame" x="0.0" y="713.5" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-mN-GV3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="4Dw-tv-41r" kind="show" identifier="showHistory" id="u6B-6G-Yp1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8tx-mN-GV3" firstAttribute="top" secondItem="1Ok-N7-Lkx" secondAttribute="top" id="DLk-PF-GuI"/>
                                <constraint firstItem="8tx-mN-GV3" firstAttribute="leading" secondItem="5vg-zb-Fjk" secondAttribute="leading" id="Mzx-m2-aHH"/>
                                <constraint firstItem="5vg-zb-Fjk" firstAttribute="trailing" secondItem="8tx-mN-GV3" secondAttribute="trailing" id="Vt2-pf-0wz"/>
                                <constraint firstItem="5vg-zb-Fjk" firstAttribute="bottom" secondItem="8tx-mN-GV3" secondAttribute="bottom" id="leX-v4-LfU"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="5vg-zb-Fjk"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="JlC-6Q-qsc" customClass="ReviewDetailProfileTableViewCell" customModule="mask_now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlC-6Q-qsc" id="O4j-jt-xua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-lx-5LT">
                                            <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6NT-Ho-YUl"/>
                                                <constraint firstAttribute="width" constant="50" id="oAx-Hs-kvq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-7Q-jiJ">
                                            <rect key="frame" x="70" y="10" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.4.10 13:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-fc-hKl">
                                            <rect key="frame" x="70" y="43.5" width="104" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3mP-lx-5LT" firstAttribute="top" secondItem="O4j-jt-xua" secondAttribute="top" constant="10" id="0jg-NY-gcx"/>
                                        <constraint firstAttribute="bottom" secondItem="3mP-lx-5LT" secondAttribute="bottom" constant="10" id="4iD-NV-LLK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9f-7Q-jiJ" secondAttribute="trailing" constant="10" id="9Pt-Mf-wQ4"/>
                                        <constraint firstItem="4NC-fc-hKl" firstAttribute="leading" secondItem="3mP-lx-5LT" secondAttribute="trailing" constant="10" id="ERT-2p-BTq"/>
                                        <constraint firstItem="V9f-7Q-jiJ" firstAttribute="leading" secondItem="3mP-lx-5LT" secondAttribute="trailing" constant="10" id="EuP-o0-Wff"/>
                                        <constraint firstItem="4NC-fc-hKl" firstAttribute="bottom" secondItem="3mP-lx-5LT" secondAttribute="bottom" id="anz-Fz-mAH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4NC-fc-hKl" secondAttribute="trailing" constant="10" id="jhy-GG-BNn"/>
                                        <constraint firstItem="3mP-lx-5LT" firstAttribute="leading" secondItem="O4j-jt-xua" secondAttribute="leading" constant="10" id="mQy-oD-blL"/>
                                        <constraint firstItem="V9f-7Q-jiJ" firstAttribute="top" secondItem="O4j-jt-xua" secondAttribute="top" constant="10" id="xuf-Sb-gIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="4NC-fc-hKl" id="HiP-hf-7T1"/>
                                    <outlet property="nameLabel" destination="V9f-7Q-jiJ" id="mvR-eN-DhW"/>
                                    <outlet property="profileImageView" destination="3mP-lx-5LT" id="OW3-Kk-i3i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo" id="zwV-Y0-rVL" customClass="ReviewDetailPhotoTableViewCell" customModule="mask_now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="220.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwV-Y0-rVL" id="M1T-k6-z6q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-41-bQP">
                                            <rect key="frame" x="10" y="10" width="394" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Oc1-Oo-hCq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWB-41-bQP" firstAttribute="leading" secondItem="M1T-k6-z6q" secondAttribute="leading" constant="10" id="0Cd-AZ-RG6"/>
                                        <constraint firstAttribute="bottom" secondItem="dWB-41-bQP" secondAttribute="bottom" constant="10" id="4Ix-z8-N4M"/>
                                        <constraint firstAttribute="trailing" secondItem="dWB-41-bQP" secondAttribute="trailing" constant="10" id="TP8-RT-REE"/>
                                        <constraint firstItem="dWB-41-bQP" firstAttribute="top" secondItem="M1T-k6-z6q" secondAttribute="top" constant="10" id="VPi-tc-iUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageViewLayoutHeight" destination="Oc1-Oo-hCq" id="H6G-WC-IBb"/>
                                    <outlet property="photoImageView" destination="dWB-41-bQP" id="Gqa-vw-T4n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetailCell" textLabel="E5e-yd-X2u" detailTextLabel="hyy-PP-EvK" style="IBUITableViewCellStyleValue1" id="yc8-Ib-Z7p">
                                <rect key="frame" x="0.0" y="319" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc8-Ib-Z7p" id="N6m-Lp-Z0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5e-yd-X2u">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyy-PP-EvK">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="hdy-uE-fu1" style="IBUITableViewCellStyleDefault" id="Hbq-WJ-GZ7">
                                <rect key="frame" x="0.0" y="362.5" width="414" height="102.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbq-WJ-GZ7" id="Jdn-9W-aXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title rㅣㄹ거아님 ㅇ ㅓㄴ마ㅣ ㅇ너마ㅣ 언마ㅣㅇ 너마ㅣㅇ ㅓㅏ미 어나ㅣ ㅓㅡㅏㅣㅇ언마ㅣ 언마ㅣ ㅇ너미 ㅇㄴ머ㅡㅏㅣㅇㄴ 머ㅡ아ㅣㄴㅁ 언마ㅣ 언마ㅣ 언미ㅏ 언마ㅣ ㅇ너마ㅣㅇ ㄴ머ㅏ이 ㄴ머아ㅣㄴㅁ 어" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdy-uE-fu1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="pAA-WG-Ny9" customClass="ReviewsMapCellTableViewCell" customModule="mask_now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465" width="414" height="220.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAA-WG-Ny9" id="dYX-Xe-b3z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u51-Sf-Ffv">
                                            <rect key="frame" x="10" y="10" width="394" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Lav-Hj-T1J"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u51-Sf-Ffv" firstAttribute="leading" secondItem="dYX-Xe-b3z" secondAttribute="leading" constant="10" id="3kf-6B-TKG"/>
                                        <constraint firstAttribute="trailing" secondItem="u51-Sf-Ffv" secondAttribute="trailing" constant="10" id="cuS-GI-sx8"/>
                                        <constraint firstAttribute="bottom" secondItem="u51-Sf-Ffv" secondAttribute="bottom" constant="10" id="onY-tZ-TQp"/>
                                        <constraint firstItem="u51-Sf-Ffv" firstAttribute="top" secondItem="dYX-Xe-b3z" secondAttribute="top" constant="10" id="sUd-50-gZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="mapView" destination="u51-Sf-Ffv" id="tXA-Dc-3Gr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTg-ap-Oce" id="f6N-sq-xlG"/>
                            <outlet property="delegate" destination="BTg-ap-Oce" id="2Sg-Wb-Es9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kbp-9f-njg"/>
                    <connections>
                        <outlet property="historyBtn" destination="8tx-mN-GV3" id="C7B-Vy-000"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7g-Ne-mj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="116"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="GJX-8b-eQ3">
            <objects>
                <tableViewController storyboardIdentifier="reviews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PqZ-rF-tqE" customClass="ReviewsViewController" customModule="mask_now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfT-nf-JBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TSW-7J-lC6">
                            <rect key="frame" x="0.0" y="209.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="review" id="CvW-JK-eFg" customClass="ReviewsTableViewCell" customModule="mask_now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvW-JK-eFg" id="SRi-W6-U1E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-eG-Vq4">
                                            <rect key="frame" x="10" y="10" width="394" height="133.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-pU-Usd">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고구마 맛있다 고구마 맛있다 고구마 맛있다 고구마 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-w5-VLG">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-BJ-ldJ">
                                                            <rect key="frame" x="0.0" y="30" width="284" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ywA-Rb-DFN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-LH-lS5">
                                                            <rect key="frame" x="0.0" y="50.5" width="284" height="30"/>
                                                            <state key="normal" title="좋아요 "/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-Xl-F2E">
                                                            <rect key="frame" x="0.0" y="80.5" width="284" height="53"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="voo-JP-6sn">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-94-4K0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wIk-zb-lpN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-Yd-kg6">
                                                            <rect key="frame" x="0.0" y="20" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6Kp-rC-S6q"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YNu-xV-ESH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-ej-KlD">
                                                            <rect key="frame" x="0.0" y="40" width="100" height="93.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KqR-eG-Vq4" secondAttribute="bottom" constant="10" id="8a6-PE-RKd"/>
                                        <constraint firstItem="KqR-eG-Vq4" firstAttribute="leading" secondItem="SRi-W6-U1E" secondAttribute="leading" constant="10" id="B7J-5O-eev"/>
                                        <constraint firstItem="KqR-eG-Vq4" firstAttribute="top" secondItem="SRi-W6-U1E" secondAttribute="top" constant="10" id="YuW-wj-2QD"/>
                                        <constraint firstAttribute="trailing" secondItem="KqR-eG-Vq4" secondAttribute="trailing" constant="10" id="eM9-Ks-RpE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="commentLabel" destination="j3N-BJ-ldJ" id="ic6-GZ-T14"/>
                                    <outlet property="likeBtn" destination="gxb-LH-lS5" id="2CJ-ZH-WkA"/>
                                    <outlet property="priceLaebl" destination="bnC-94-4K0" id="eDL-ji-LVH"/>
                                    <outlet property="starPointLabel" destination="T3i-Yd-kg6" id="0F9-TH-dAb"/>
                                    <outlet property="titleLabel" destination="Llz-w5-VLG" id="XV7-uZ-CVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PqZ-rF-tqE" id="BrO-xG-yl4"/>
                            <outlet property="delegate" destination="PqZ-rF-tqE" id="tmW-cX-pxY"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6r8-4m-pKL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="BTg-ap-Oce" kind="show" identifier="showReviewDetail" id="KBO-AV-V6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2s-MN-zTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="116"/>
        </scene>
        <!--My Review Write Controller-->
        <scene sceneID="qZg-tR-Kkc">
            <objects>
                <tableViewController storyboardIdentifier="write" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9I7-Ed-Xse" customClass="MyReviewWriteController" customModule="mask_now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPM-N7-XhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="point" id="tIv-fc-5I0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3rC-El-DX6" style="IBUITableViewCellStyleDefault" id="g89-3b-u5w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g89-3b-u5w" id="f9f-D1-pi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rC-El-DX6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pkj-Yh-4aA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="vI4-VJ-8Oa">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI4-VJ-8Oa" id="VBJ-oN-jC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43G-vB-Wde">
                                                    <rect key="frame" x="140" y="5" width="264" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-pp-4Nb">
                                                    <rect key="frame" x="10" y="11.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43G-vB-Wde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OAN-pp-4Nb" secondAttribute="trailing" constant="10" id="8vd-9r-CPd"/>
                                                <constraint firstItem="43G-vB-Wde" firstAttribute="centerY" secondItem="VBJ-oN-jC4" secondAttribute="centerY" id="Dg2-zD-w6G"/>
                                                <constraint firstItem="vj1-3i-kAm" firstAttribute="trailing" secondItem="43G-vB-Wde" secondAttribute="trailing" constant="10" id="IPK-PQ-qpc"/>
                                                <constraint firstItem="OAN-pp-4Nb" firstAttribute="centerY" secondItem="vj1-3i-kAm" secondAttribute="centerY" id="MDS-lm-6Zt"/>
                                                <constraint firstItem="OAN-pp-4Nb" firstAttribute="leading" secondItem="vj1-3i-kAm" secondAttribute="leading" constant="10" id="NTo-8M-uGz"/>
                                                <constraint firstItem="43G-vB-Wde" firstAttribute="leading" secondItem="vj1-3i-kAm" secondAttribute="leading" constant="140" id="pFE-gF-GFb"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="vj1-3i-kAm"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="YJy-kn-8YH">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJy-kn-8YH" id="8uk-bc-AG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-sn-FWI">
                                                    <rect key="frame" x="140" y="5" width="264" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-fb-DxP">
                                                    <rect key="frame" x="10" y="11.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXO-fb-DxP" firstAttribute="leading" secondItem="Fpf-tl-kFL" secondAttribute="leading" constant="10" id="26K-Dq-syN"/>
                                                <constraint firstItem="tJX-sn-FWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZXO-fb-DxP" secondAttribute="trailing" constant="10" id="4NF-lU-3d1"/>
                                                <constraint firstItem="ZXO-fb-DxP" firstAttribute="centerY" secondItem="Fpf-tl-kFL" secondAttribute="centerY" id="BJa-FF-tea"/>
                                                <constraint firstItem="tJX-sn-FWI" firstAttribute="centerY" secondItem="8uk-bc-AG4" secondAttribute="centerY" id="lat-yI-qjp"/>
                                                <constraint firstItem="Fpf-tl-kFL" firstAttribute="trailing" secondItem="tJX-sn-FWI" secondAttribute="trailing" constant="10" id="zA7-56-oMv"/>
                                                <constraint firstItem="tJX-sn-FWI" firstAttribute="leading" secondItem="Fpf-tl-kFL" secondAttribute="leading" constant="140" id="zTA-Wp-qYd"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Fpf-tl-kFL"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starPoint" id="4c5-xb-Nur">
                                        <rect key="frame" x="0.0" y="215" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4c5-xb-Nur" id="0GC-AR-jgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-ji-sPY">
                                                    <rect key="frame" x="140" y="5" width="264" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-De-gol">
                                                    <rect key="frame" x="10" y="11.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjJ-ji-sPY" firstAttribute="centerY" secondItem="0GC-AR-jgd" secondAttribute="centerY" id="7Xe-Cy-4X2"/>
                                                <constraint firstItem="GPa-De-gol" firstAttribute="leading" secondItem="0li-an-reL" secondAttribute="leading" constant="10" id="Jhi-Zl-t5f"/>
                                                <constraint firstItem="RjJ-ji-sPY" firstAttribute="leading" secondItem="0li-an-reL" secondAttribute="leading" constant="140" id="KEp-nQ-bE6"/>
                                                <constraint firstItem="0li-an-reL" firstAttribute="trailing" secondItem="RjJ-ji-sPY" secondAttribute="trailing" constant="10" id="Xw5-4I-iZN"/>
                                                <constraint firstItem="RjJ-ji-sPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GPa-De-gol" secondAttribute="trailing" constant="10" id="XyN-Du-te5"/>
                                                <constraint firstItem="GPa-De-gol" firstAttribute="centerY" secondItem="0li-an-reL" secondAttribute="centerY" id="kNR-Qs-uFB"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="0li-an-reL"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="200" id="IlB-cD-zrL">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlB-cD-zrL" id="ea9-6X-cBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-RS-am7">
                                                    <rect key="frame" x="10" y="89.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-8m-e6V">
                                                    <rect key="frame" x="140" y="10" width="264" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b4T-8m-e6V" secondAttribute="bottom" constant="10" id="F1w-1h-UXn"/>
                                                <constraint firstItem="tkP-RS-am7" firstAttribute="centerY" secondItem="9rd-00-1i2" secondAttribute="centerY" id="LFB-PT-eah"/>
                                                <constraint firstItem="9rd-00-1i2" firstAttribute="trailing" secondItem="b4T-8m-e6V" secondAttribute="trailing" constant="10" id="M0m-nX-egP"/>
                                                <constraint firstItem="b4T-8m-e6V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tkP-RS-am7" secondAttribute="trailing" constant="10" id="QAf-mP-UIS"/>
                                                <constraint firstItem="b4T-8m-e6V" firstAttribute="top" secondItem="ea9-6X-cBf" secondAttribute="top" constant="10" id="sUB-Yo-bhn"/>
                                                <constraint firstItem="b4T-8m-e6V" firstAttribute="leading" secondItem="9rd-00-1i2" secondAttribute="leading" constant="140" id="sip-uo-2fC"/>
                                                <constraint firstItem="tkP-RS-am7" firstAttribute="leading" secondItem="9rd-00-1i2" secondAttribute="leading" constant="10" id="vhX-X6-9Ng"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="9rd-00-1i2"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="image" id="3ZM-5H-UDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCollection" rowHeight="128" id="DQ5-dP-jeB">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ5-dP-jeB" id="7nV-B6-BFI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-xX-8lD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZ1-US-HEq">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="dqW-HX-QRY" customClass="MyReviewWriteImageCollectionViewCell" customModule="mask_now" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1lc-yz-7XV">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-16-953">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="128" id="Ar0-je-Uw5"/>
                                                                            <constraint firstAttribute="height" constant="128" id="QdC-7j-Nmc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-hm-5LD">
                                                                        <rect key="frame" x="88" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="aSY-Ao-di9"/>
                                                                            <constraint firstAttribute="height" constant="30" id="px9-3T-qpd"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MTW-16-953" firstAttribute="leading" secondItem="1lc-yz-7XV" secondAttribute="leading" id="0Ie-Tr-YNu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MTW-16-953" secondAttribute="bottom" id="2Dm-tK-t5n"/>
                                                                    <constraint firstItem="F36-hm-5LD" firstAttribute="top" secondItem="1lc-yz-7XV" secondAttribute="top" constant="10" id="6Kt-QG-55B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F36-hm-5LD" secondAttribute="trailing" constant="10" id="Dnf-7X-kXG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MTW-16-953" secondAttribute="trailing" id="PmD-v0-CgK"/>
                                                                    <constraint firstItem="MTW-16-953" firstAttribute="top" secondItem="1lc-yz-7XV" secondAttribute="top" id="Q8D-iw-rPq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="deleteButton" destination="F36-hm-5LD" id="zGw-sf-D4D"/>
                                                                <outlet property="imageView" destination="MTW-16-953" id="E7y-ji-qi3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hB-xX-8lD" firstAttribute="leading" secondItem="7nV-B6-BFI" secondAttribute="leading" id="4Rn-St-Y61"/>
                                                <constraint firstAttribute="trailing" secondItem="4hB-xX-8lD" secondAttribute="trailing" id="4hL-c3-91p"/>
                                                <constraint firstItem="4hB-xX-8lD" firstAttribute="top" secondItem="7nV-B6-BFI" secondAttribute="top" id="6hb-OH-3Bi"/>
                                                <constraint firstAttribute="bottom" secondItem="4hB-xX-8lD" secondAttribute="bottom" id="TOp-mD-FpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="C2U-D1-a0u">
                                        <rect key="frame" x="0.0" y="642.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2U-D1-a0u" id="vLH-Ju-5UV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-rQ-30p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <state key="normal" title="이미지 첨부"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwJ-rQ-30p" firstAttribute="top" secondItem="vLH-Ju-5UV" secondAttribute="top" id="71r-DM-eq3"/>
                                                <constraint firstAttribute="bottom" secondItem="GwJ-rQ-30p" secondAttribute="bottom" id="88m-W7-hNn"/>
                                                <constraint firstItem="GwJ-rQ-30p" firstAttribute="leading" secondItem="vLH-Ju-5UV" secondAttribute="leading" id="BJk-zZ-Fgy"/>
                                                <constraint firstAttribute="trailing" secondItem="GwJ-rQ-30p" secondAttribute="trailing" id="YEU-HE-8XS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9I7-Ed-Xse" id="H40-Fo-tde"/>
                            <outlet property="delegate" destination="9I7-Ed-Xse" id="FbJ-cY-wwX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentLabel" destination="tkP-RS-am7" id="CkL-wY-gq0"/>
                        <outlet property="commentTextView" destination="b4T-8m-e6V" id="VcB-wI-MUy"/>
                        <outlet property="imageAddBtn" destination="GwJ-rQ-30p" id="Men-UW-GHR"/>
                        <outlet property="imageCollectionView" destination="4hB-xX-8lD" id="kz1-5R-9Mp"/>
                        <outlet property="nameLabel" destination="OAN-pp-4Nb" id="xJa-n0-Xc2"/>
                        <outlet property="nameTextField" destination="43G-vB-Wde" id="DVE-dY-bG2"/>
                        <outlet property="needPointLabel" destination="3rC-El-DX6" id="BeA-Je-h8p"/>
                        <outlet property="pointTextField" destination="RjJ-ji-sPY" id="9jn-nJ-olu"/>
                        <outlet property="priceLabel" destination="ZXO-fb-DxP" id="aCB-bu-xLb"/>
                        <outlet property="priceTextField" destination="tJX-sn-FWI" id="Xm7-ms-EHs"/>
                        <outlet property="starPoiontLabel" destination="GPa-De-gol" id="L8j-5b-gAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-LN-G49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
        <image name="profile" width="300" height="300"/>
    </resources>
</document>
