<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoldemView" customModule="mask_now" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vI1-yk-ee4"/>
                <outlet property="dealarBettingView" destination="K6m-a4-QSh" id="wzA-Mi-gcd"/>
                <outlet property="dealarGameValueLabel" destination="hcx-YD-0Do" id="W9a-ny-dlv"/>
                <outlet property="myBettingView" destination="KxE-RS-90j" id="Ba8-hF-jOp"/>
                <outlet property="myGameValueLabel" destination="zNI-8b-W9W" id="Lsf-cJ-mbC"/>
                <outletCollection property="dealersCardImageViews" destination="ekM-LH-aD2" collectionClass="NSMutableArray" id="x0e-WE-Bzv"/>
                <outletCollection property="dealersCardImageViews" destination="j9s-Yn-r5l" collectionClass="NSMutableArray" id="LNy-MH-PDS"/>
                <outletCollection property="communityCardImageViews" destination="RPS-DB-kwX" collectionClass="NSMutableArray" id="kyO-KS-xkk"/>
                <outletCollection property="communityCardImageViews" destination="7sT-Nt-Xbx" collectionClass="NSMutableArray" id="Jxn-88-5Q2"/>
                <outletCollection property="communityCardImageViews" destination="qdI-Dh-Me7" collectionClass="NSMutableArray" id="yF9-Gr-reV"/>
                <outletCollection property="communityCardImageViews" destination="g2l-VP-CPv" collectionClass="NSMutableArray" id="6bm-Xy-bEx"/>
                <outletCollection property="communityCardImageViews" destination="5bX-tq-M9H" collectionClass="NSMutableArray" id="cne-r2-oQS"/>
                <outletCollection property="myCardImageViews" destination="t39-6w-zY2" collectionClass="NSMutableArray" id="6yn-U3-kTl"/>
                <outletCollection property="myCardImageViews" destination="nfK-lu-oz0" collectionClass="NSMutableArray" id="TWC-v4-OVe"/>
                <outletCollection property="dealarSelectionViews" destination="SOk-po-l2Z" collectionClass="NSMutableArray" id="Cx6-tR-O0o"/>
                <outletCollection property="dealarSelectionViews" destination="nUd-Di-0v7" collectionClass="NSMutableArray" id="arl-pc-jQr"/>
                <outletCollection property="dealarSelectionViews" destination="fwY-cD-YpW" collectionClass="NSMutableArray" id="Npe-95-EwS"/>
                <outletCollection property="dealarSelectionViews" destination="jz3-tk-1qs" collectionClass="NSMutableArray" id="egg-Hg-aPF"/>
                <outletCollection property="dealarSelectionViews" destination="XTm-ga-dsw" collectionClass="NSMutableArray" id="YOT-T3-cws"/>
                <outletCollection property="mySelectionViews" destination="dO0-tU-5pR" collectionClass="NSMutableArray" id="L0f-Jl-LO8"/>
                <outletCollection property="mySelectionViews" destination="rtr-Zd-QeY" collectionClass="NSMutableArray" id="cic-y0-O8R"/>
                <outletCollection property="mySelectionViews" destination="AX6-de-uJb" collectionClass="NSMutableArray" id="kgI-z6-H3X"/>
                <outletCollection property="mySelectionViews" destination="Ndu-qg-441" collectionClass="NSMutableArray" id="S8g-Em-k0n"/>
                <outletCollection property="mySelectionViews" destination="x9S-bp-aRw" collectionClass="NSMutableArray" id="LZj-sf-4aB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Dh-Me7">
                    <rect key="frame" x="187" y="167" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0nf-ai-TIm"/>
                        <constraint firstAttribute="height" constant="80" id="BtN-S6-SUy"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-VP-CPv">
                    <rect key="frame" x="241.99999999999997" y="167" width="50.000000000000085" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KaH-cF-JDi"/>
                        <constraint firstAttribute="height" constant="80" id="ZNh-pd-kn2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-tq-M9H">
                    <rect key="frame" x="297" y="167" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="6s0-tm-qSw"/>
                        <constraint firstAttribute="height" constant="80" id="ZID-96-q0b"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Nt-Xbx">
                    <rect key="frame" x="132" y="167" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="vVe-Xv-R4m"/>
                        <constraint firstAttribute="height" constant="80" id="z95-GG-osH"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-DB-kwX">
                    <rect key="frame" x="77" y="167" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="38z-tO-eQ0"/>
                        <constraint firstAttribute="width" constant="50" id="hfK-Od-FGj"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="t39-6w-zY2">
                    <rect key="frame" x="241.99999999999997" y="277" width="50.000000000000085" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="DcG-ag-KoX"/>
                        <constraint firstAttribute="width" constant="50" id="s7s-eI-1XU"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-lu-oz0">
                    <rect key="frame" x="297" y="277" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5wb-mG-x8x"/>
                        <constraint firstAttribute="width" constant="50" id="Q22-Rh-c69"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-LH-aD2">
                    <rect key="frame" x="77" y="57" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="64E-JT-a98"/>
                        <constraint firstAttribute="width" constant="50" id="NIO-Ar-JfK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Yn-r5l">
                    <rect key="frame" x="132" y="57" width="50.000000000000057" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="caK-a6-miv"/>
                        <constraint firstAttribute="height" constant="80" id="sG8-Ko-4z4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-tU-5pR">
                    <rect key="frame" x="77" y="247" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="y4n-E8-g2L"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-po-l2Z">
                    <rect key="frame" x="77" y="147" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="h87-gb-ux3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Zd-QeY">
                    <rect key="frame" x="132" y="247" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NHa-sG-2pf"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-de-uJb">
                    <rect key="frame" x="187" y="247" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6yZ-PO-M6L"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-qg-441">
                    <rect key="frame" x="242" y="247" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LtZ-W4-yy3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-bp-aRw">
                    <rect key="frame" x="297" y="247" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OGR-Nt-65O"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-Di-0v7">
                    <rect key="frame" x="132" y="147" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cfi-Z0-j6F"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-cD-YpW">
                    <rect key="frame" x="187" y="147" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pv2-0R-NLG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-tk-1qs">
                    <rect key="frame" x="242" y="147" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sds-Ol-GYz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-ga-dsw">
                    <rect key="frame" x="297" y="147" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="078-m8-7Ck"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-5U-AQF">
                    <rect key="frame" x="192" y="57" width="212" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-a4-QSh" customClass="ChipView" customModule="mask_now" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="212" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="g0j-AN-l3V"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highcard 30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-YD-0Do">
                            <rect key="frame" x="0.0" y="40" width="212" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-Gj-nQ1">
                            <rect key="frame" x="0.0" y="61.5" width="212" height="18.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-qs-ITy">
                    <rect key="frame" x="10" y="277" width="222" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-N8-E4y">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="18.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-RS-90j" customClass="ChipView" customModule="mask_now" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="18.5" width="222" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ihn-sP-WAr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One pair 20" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-8b-W9W">
                            <rect key="frame" x="0.0" y="58.5" width="222" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RPS-DB-kwX" firstAttribute="top" secondItem="ekM-LH-aD2" secondAttribute="bottom" constant="30" id="2fi-u2-Bv2"/>
                <constraint firstItem="qdI-Dh-Me7" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3Gy-kl-BCR"/>
                <constraint firstItem="jz3-tk-1qs" firstAttribute="leading" secondItem="g2l-VP-CPv" secondAttribute="leading" id="3k0-9o-LwV"/>
                <constraint firstItem="rtr-Zd-QeY" firstAttribute="trailing" secondItem="7sT-Nt-Xbx" secondAttribute="trailing" id="3wh-1E-nk9"/>
                <constraint firstItem="nfK-lu-oz0" firstAttribute="leading" secondItem="t39-6w-zY2" secondAttribute="trailing" constant="5" id="4X9-Ne-2bj"/>
                <constraint firstItem="fwY-cD-YpW" firstAttribute="leading" secondItem="qdI-Dh-Me7" secondAttribute="leading" id="4yb-vS-Zv2"/>
                <constraint firstItem="SOk-po-l2Z" firstAttribute="leading" secondItem="RPS-DB-kwX" secondAttribute="leading" id="6fI-s7-pHU"/>
                <constraint firstItem="qdI-Dh-Me7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7A6-Gx-Y7i"/>
                <constraint firstItem="g2l-VP-CPv" firstAttribute="top" secondItem="jz3-tk-1qs" secondAttribute="bottom" id="7X5-uS-QHf"/>
                <constraint firstItem="rtr-Zd-QeY" firstAttribute="top" secondItem="7sT-Nt-Xbx" secondAttribute="bottom" id="8Wq-pQ-3kV"/>
                <constraint firstItem="AX6-de-uJb" firstAttribute="trailing" secondItem="qdI-Dh-Me7" secondAttribute="trailing" id="9o4-WC-JXZ"/>
                <constraint firstItem="KVl-qs-ITy" firstAttribute="top" secondItem="dO0-tU-5pR" secondAttribute="bottom" constant="10" id="9xg-O4-yYX"/>
                <constraint firstItem="Ndu-qg-441" firstAttribute="trailing" secondItem="g2l-VP-CPv" secondAttribute="trailing" id="Chf-D8-udu"/>
                <constraint firstItem="J7S-5U-AQF" firstAttribute="top" secondItem="j9s-Yn-r5l" secondAttribute="top" id="Dmc-ao-2BV"/>
                <constraint firstItem="dO0-tU-5pR" firstAttribute="trailing" secondItem="RPS-DB-kwX" secondAttribute="trailing" id="Gna-5L-XjV"/>
                <constraint firstItem="qdI-Dh-Me7" firstAttribute="leading" secondItem="7sT-Nt-Xbx" secondAttribute="trailing" constant="5" id="L9u-8Z-RJf"/>
                <constraint firstItem="dO0-tU-5pR" firstAttribute="top" secondItem="RPS-DB-kwX" secondAttribute="bottom" id="M8c-NZ-NYg"/>
                <constraint firstItem="XTm-ga-dsw" firstAttribute="trailing" secondItem="5bX-tq-M9H" secondAttribute="trailing" id="N0e-Me-vh2"/>
                <constraint firstItem="ekM-LH-aD2" firstAttribute="leading" secondItem="RPS-DB-kwX" secondAttribute="leading" id="NoM-3x-Uer"/>
                <constraint firstItem="g2l-VP-CPv" firstAttribute="top" secondItem="qdI-Dh-Me7" secondAttribute="top" id="O6P-UB-qwB"/>
                <constraint firstItem="SOk-po-l2Z" firstAttribute="trailing" secondItem="RPS-DB-kwX" secondAttribute="trailing" id="PNZ-V3-SuY"/>
                <constraint firstItem="Ndu-qg-441" firstAttribute="top" secondItem="g2l-VP-CPv" secondAttribute="bottom" id="QIa-l8-2J0"/>
                <constraint firstItem="KVl-qs-ITy" firstAttribute="bottom" secondItem="t39-6w-zY2" secondAttribute="bottom" id="TSf-of-e91"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J7S-5U-AQF" secondAttribute="trailing" constant="20" id="VT5-uB-vE0"/>
                <constraint firstItem="nfK-lu-oz0" firstAttribute="top" secondItem="t39-6w-zY2" secondAttribute="top" id="Wnk-d5-zSb"/>
                <constraint firstItem="j9s-Yn-r5l" firstAttribute="top" secondItem="ekM-LH-aD2" secondAttribute="top" id="YBz-Xi-OSd"/>
                <constraint firstItem="7sT-Nt-Xbx" firstAttribute="top" secondItem="nUd-Di-0v7" secondAttribute="bottom" id="YcQ-rp-gHL"/>
                <constraint firstItem="fwY-cD-YpW" firstAttribute="trailing" secondItem="qdI-Dh-Me7" secondAttribute="trailing" id="ZmJ-qC-ait"/>
                <constraint firstItem="t39-6w-zY2" firstAttribute="leading" secondItem="KVl-qs-ITy" secondAttribute="trailing" constant="10" id="ah4-ko-uc5"/>
                <constraint firstItem="nUd-Di-0v7" firstAttribute="trailing" secondItem="7sT-Nt-Xbx" secondAttribute="trailing" id="bL5-wc-bER"/>
                <constraint firstItem="x9S-bp-aRw" firstAttribute="trailing" secondItem="5bX-tq-M9H" secondAttribute="trailing" id="bYc-GN-m9m"/>
                <constraint firstItem="7sT-Nt-Xbx" firstAttribute="top" secondItem="qdI-Dh-Me7" secondAttribute="top" id="cLy-eT-TXU"/>
                <constraint firstItem="5bX-tq-M9H" firstAttribute="top" secondItem="XTm-ga-dsw" secondAttribute="bottom" id="cdS-Qy-zY0"/>
                <constraint firstItem="rtr-Zd-QeY" firstAttribute="leading" secondItem="7sT-Nt-Xbx" secondAttribute="leading" id="clW-lo-zTe"/>
                <constraint firstItem="AX6-de-uJb" firstAttribute="top" secondItem="qdI-Dh-Me7" secondAttribute="bottom" id="dUE-9Z-vpi"/>
                <constraint firstItem="x9S-bp-aRw" firstAttribute="top" secondItem="5bX-tq-M9H" secondAttribute="bottom" id="dbq-fs-Epj"/>
                <constraint firstItem="5bX-tq-M9H" firstAttribute="top" secondItem="g2l-VP-CPv" secondAttribute="top" id="e08-gN-44P"/>
                <constraint firstItem="J7S-5U-AQF" firstAttribute="bottom" secondItem="XTm-ga-dsw" secondAttribute="bottom" constant="-30" id="eRG-uK-xdh"/>
                <constraint firstItem="nfK-lu-oz0" firstAttribute="trailing" secondItem="5bX-tq-M9H" secondAttribute="trailing" id="gJ0-0p-9Xk"/>
                <constraint firstItem="J7S-5U-AQF" firstAttribute="leading" secondItem="j9s-Yn-r5l" secondAttribute="trailing" constant="10" id="hsR-hf-q0L"/>
                <constraint firstItem="nUd-Di-0v7" firstAttribute="leading" secondItem="7sT-Nt-Xbx" secondAttribute="leading" id="i9X-eT-HW1"/>
                <constraint firstItem="XTm-ga-dsw" firstAttribute="leading" secondItem="5bX-tq-M9H" secondAttribute="leading" id="ipR-ZE-HGg"/>
                <constraint firstItem="7sT-Nt-Xbx" firstAttribute="leading" secondItem="RPS-DB-kwX" secondAttribute="trailing" constant="5" id="jrJ-63-Kar"/>
                <constraint firstItem="RPS-DB-kwX" firstAttribute="top" secondItem="SOk-po-l2Z" secondAttribute="bottom" id="lDp-F5-3Pk"/>
                <constraint firstItem="AX6-de-uJb" firstAttribute="leading" secondItem="qdI-Dh-Me7" secondAttribute="leading" id="mpS-YM-wHh"/>
                <constraint firstItem="t39-6w-zY2" firstAttribute="top" secondItem="g2l-VP-CPv" secondAttribute="bottom" constant="30" id="nIh-nU-SKT"/>
                <constraint firstItem="qdI-Dh-Me7" firstAttribute="top" secondItem="fwY-cD-YpW" secondAttribute="bottom" id="o8S-vj-onN"/>
                <constraint firstItem="KVl-qs-ITy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ogL-g0-sUD"/>
                <constraint firstItem="x9S-bp-aRw" firstAttribute="leading" secondItem="5bX-tq-M9H" secondAttribute="leading" id="pnS-2n-uVn"/>
                <constraint firstItem="Ndu-qg-441" firstAttribute="leading" secondItem="g2l-VP-CPv" secondAttribute="leading" id="qrU-Uu-JMn"/>
                <constraint firstItem="5bX-tq-M9H" firstAttribute="leading" secondItem="g2l-VP-CPv" secondAttribute="trailing" constant="5" id="rgd-UB-6UJ"/>
                <constraint firstItem="g2l-VP-CPv" firstAttribute="leading" secondItem="qdI-Dh-Me7" secondAttribute="trailing" constant="5" id="sAH-px-3hw"/>
                <constraint firstItem="RPS-DB-kwX" firstAttribute="top" secondItem="7sT-Nt-Xbx" secondAttribute="top" id="wXh-NQ-cXM"/>
                <constraint firstItem="j9s-Yn-r5l" firstAttribute="leading" secondItem="ekM-LH-aD2" secondAttribute="trailing" constant="5" id="wh9-dt-YU1"/>
                <constraint firstItem="jz3-tk-1qs" firstAttribute="trailing" secondItem="g2l-VP-CPv" secondAttribute="trailing" id="xup-NW-FHW"/>
                <constraint firstItem="dO0-tU-5pR" firstAttribute="leading" secondItem="RPS-DB-kwX" secondAttribute="leading" id="ywR-6A-GEd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="144.92753623188406" y="-72.321428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="gray_back" width="345.5" height="528"/>
        <image name="heart" width="512" height="512"/>
    </resources>
</document>
