<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDO-NB-Ajw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ac8-lB-W5b">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDO-NB-Ajw" customClass="FirstViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6G-dY-bIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-rA-O0y">
                                <rect key="frame" x="30" y="782" width="354" height="30"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="onTouchupLoginGoogleBtn:" destination="yDO-NB-Ajw" eventType="touchUpInside" id="Ds9-v5-rr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yix-rA-O0y" firstAttribute="leading" secondItem="apL-ZA-0RF" secondAttribute="leading" constant="30" id="6Qp-LX-5Ws"/>
                            <constraint firstItem="apL-ZA-0RF" firstAttribute="trailing" secondItem="Yix-rA-O0y" secondAttribute="trailing" constant="30" id="J0o-Hy-izn"/>
                            <constraint firstItem="apL-ZA-0RF" firstAttribute="bottom" secondItem="Yix-rA-O0y" secondAttribute="bottom" constant="50" id="cvm-2o-RZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apL-ZA-0RF"/>
                    </view>
                    <connections>
                        <outlet property="loginGoogleBtn" destination="Yix-rA-O0y" id="z5I-xX-8kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aw-CK-01d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="706"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JOT-CV-mo4">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kso-so-naL" customClass="MainViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go8-55-Xh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-at-dso">
                                <rect key="frame" x="30" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDW-JU-kCG"/>
                                    <constraint firstAttribute="width" constant="50" id="mid-M4-9ho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-GD-CgP">
                                <rect key="frame" x="90" y="108" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-e5-RZm">
                                <rect key="frame" x="90" y="134" width="294" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fky-e5-RZm" firstAttribute="top" secondItem="7Kb-GD-CgP" secondAttribute="bottom" constant="5" id="JtK-84-v3J"/>
                            <constraint firstItem="LVL-at-dso" firstAttribute="leading" secondItem="Ajj-5u-jQL" secondAttribute="leading" constant="30" id="NYH-Nt-Uui"/>
                            <constraint firstItem="Fky-e5-RZm" firstAttribute="leading" secondItem="LVL-at-dso" secondAttribute="trailing" constant="10" id="WF4-Zf-PnL"/>
                            <constraint firstItem="7Kb-GD-CgP" firstAttribute="leading" secondItem="LVL-at-dso" secondAttribute="trailing" constant="10" id="ZhV-5Q-YNB"/>
                            <constraint firstItem="Ajj-5u-jQL" firstAttribute="trailing" secondItem="7Kb-GD-CgP" secondAttribute="trailing" constant="30" id="hUW-9H-0rM"/>
                            <constraint firstItem="7Kb-GD-CgP" firstAttribute="top" secondItem="Ajj-5u-jQL" secondAttribute="top" constant="20" id="kyh-Kz-HKM"/>
                            <constraint firstItem="Ajj-5u-jQL" firstAttribute="trailing" secondItem="Fky-e5-RZm" secondAttribute="trailing" constant="30" id="mSe-z9-otP"/>
                            <constraint firstItem="LVL-at-dso" firstAttribute="top" secondItem="Ajj-5u-jQL" secondAttribute="top" constant="20" id="rqh-NI-LW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajj-5u-jQL"/>
                    </view>
                    <navigationItem key="navigationItem" id="7x5-Py-PJM"/>
                    <connections>
                        <outlet property="intoduceLabel" destination="Fky-e5-RZm" id="KU4-OA-prY"/>
                        <outlet property="nameLabel" destination="7Kb-GD-CgP" id="ksU-DC-t5Y"/>
                        <outlet property="profileImageView" destination="LVL-at-dso" id="0gn-z9-AGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jD-zF-X8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="706"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="cW0-Sl-0N7">
            <objects>
                <tableViewController id="ABD-kk-8hZ" customClass="MyProfileViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="loq-6k-dyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7OI-ab-Q2M">
                            <rect key="frame" x="0.0" y="349.5" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <viewLayoutGuide key="safeArea" id="ydU-ke-nlE"/>
                        </view>
                        <sections>
                            <tableViewSection id="w7M-By-Hvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xYZ-fu-G6t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYZ-fu-G6t" id="EkU-KA-J8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-R1-MKC">
                                                    <rect key="frame" x="20" y="40" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-5z-xuf">
                                                    <rect key="frame" x="100" y="20" width="294" height="60"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86O-wY-VBU">
                                                    <rect key="frame" x="100" y="11" width="294" height="78"/>
                                                    <connections>
                                                        <action selector="onTouchupProfileImageBtn:" destination="ABD-kk-8hZ" eventType="touchUpInside" id="ORe-Wl-vPk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="86O-wY-VBU" secondAttribute="bottom" id="2as-Ww-jUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86O-wY-VBU" secondAttribute="trailing" id="O2Q-wv-Rvy"/>
                                                <constraint firstAttribute="bottom" secondItem="fJa-5z-xuf" secondAttribute="bottom" constant="20" symbolic="YES" id="TX0-fU-cqC"/>
                                                <constraint firstItem="zrx-R1-MKC" firstAttribute="leading" secondItem="EkU-KA-J8q" secondAttribute="leading" constant="20" symbolic="YES" id="W82-xN-yY9"/>
                                                <constraint firstAttribute="trailing" secondItem="fJa-5z-xuf" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5p-TL-t2g"/>
                                                <constraint firstItem="86O-wY-VBU" firstAttribute="top" secondItem="EkU-KA-J8q" secondAttribute="topMargin" id="a2m-za-Sy5"/>
                                                <constraint firstItem="fJa-5z-xuf" firstAttribute="top" secondItem="EkU-KA-J8q" secondAttribute="top" constant="20" symbolic="YES" id="mDB-XT-CFe"/>
                                                <constraint firstItem="fJa-5z-xuf" firstAttribute="leading" secondItem="EkU-KA-J8q" secondAttribute="leading" constant="100" id="q7H-QA-4lL"/>
                                                <constraint firstItem="86O-wY-VBU" firstAttribute="leading" secondItem="EkU-KA-J8q" secondAttribute="leading" constant="100" id="tft-Sh-W8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zrx-R1-MKC" firstAttribute="centerY" secondItem="xYZ-fu-G6t" secondAttribute="centerY" id="4Ae-56-Jfr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aLg-eD-gq7">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLg-eD-gq7" id="39I-hE-gHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-gV-guz">
                                                    <rect key="frame" x="20" y="12" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-OQ-zEG">
                                                    <rect key="frame" x="100" y="13.5" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPL-OQ-zEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBJ-gV-guz" secondAttribute="trailing" constant="8" symbolic="YES" id="2q5-hI-5kG"/>
                                                <constraint firstItem="XBJ-gV-guz" firstAttribute="leading" secondItem="39I-hE-gHh" secondAttribute="leading" constant="20" symbolic="YES" id="YXs-h7-KXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="JPL-OQ-zEG" secondAttribute="trailing" constant="20" symbolic="YES" id="hFU-sN-LFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="JPL-OQ-zEG" firstAttribute="centerY" secondItem="aLg-eD-gq7" secondAttribute="centerY" id="HHD-LP-iqL"/>
                                            <constraint firstItem="JPL-OQ-zEG" firstAttribute="leading" secondItem="aLg-eD-gq7" secondAttribute="leading" constant="100" id="uBt-94-heH"/>
                                            <constraint firstItem="XBJ-gV-guz" firstAttribute="centerY" secondItem="aLg-eD-gq7" secondAttribute="centerY" id="v4c-nB-5FU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="hvB-fS-rtD">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvB-fS-rtD" id="8Kr-0k-flH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-oz-lWk">
                                                    <rect key="frame" x="20" y="65" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-bq-IpB">
                                                    <rect key="frame" x="95" y="11" width="299" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6p-bq-IpB" firstAttribute="top" secondItem="8Kr-0k-flH" secondAttribute="topMargin" id="GMo-Xd-9RW"/>
                                                <constraint firstItem="IQU-oz-lWk" firstAttribute="leading" secondItem="8Kr-0k-flH" secondAttribute="leading" constant="20" symbolic="YES" id="f69-3q-kkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6p-bq-IpB" secondAttribute="bottom" id="jIK-Xt-RbE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6p-bq-IpB" secondAttribute="trailing" id="w3X-zN-O0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="b6p-bq-IpB" firstAttribute="leading" secondItem="hvB-fS-rtD" secondAttribute="leading" constant="95" id="U3n-SB-dgR"/>
                                            <constraint firstItem="IQU-oz-lWk" firstAttribute="centerY" secondItem="hvB-fS-rtD" secondAttribute="centerY" id="xKI-Tg-rea"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABD-kk-8hZ" id="kMp-we-aW9"/>
                            <outlet property="delegate" destination="ABD-kk-8hZ" id="3nY-ph-SVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDG-pl-hk0"/>
                    <connections>
                        <outlet property="introduceLabel" destination="IQU-oz-lWk" id="4b0-uo-L6s"/>
                        <outlet property="introduceTextView" destination="b6p-bq-IpB" id="ivS-cv-4Py"/>
                        <outlet property="nameLabel" destination="XBJ-gV-guz" id="ike-Mp-y2b"/>
                        <outlet property="nameTextField" destination="JPL-OQ-zEG" id="M2E-pQ-tju"/>
                        <outlet property="photoLabel" destination="zrx-R1-MKC" id="8fU-Sr-gcf"/>
                        <outlet property="profileImageView" destination="fJa-5z-xuf" id="Bun-aw-dZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-OS-qFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="706"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="W6N-iX-7FP">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03W-Ec-HWu" customClass="MainNavigationController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Uk-bK-naB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ABD-kk-8hZ" kind="show" identifier="showMyProfile" id="XpR-Cm-hF3"/>
                        <segue destination="Kso-so-naL" kind="relationship" relationship="rootViewController" id="8jx-pv-95Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-7X-Np5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="300" height="300.5"/>
    </resources>
</document>
